# MarsyApp-TradeDeficit

./: .gitignore  MypackageBuild.ts  package-lock.json  package.json  test.json  test2.json  test3.json  test4.json  test7.json
clientsMod/: .gitignore  ModInformation.cs  Patches.cs  Resources.cs  TradeDeficit.cs  TradeDeficit.csproj  TradeDeficit.sln  TradeDeficitItemViewPanel.cs  TradeDeficitItemsData.cs
config/: config.json
src/: mod.js  mod.ts
src/models/eft/profile/: IAkiProfile.d.ts
