{
    "description": {
        "saveOnDeath": "Если true, то при смерти игрока, вещи из подсумка будут разблокированы для покупки",
        "ragfair": {
            "enabled": "Если true, то на рынке будут отображаться только доступные для покупки предметы",
            "showOnlyWhenAvailable": "Если true, то на рынке будут отображаться только те предложения, для покупки которых в вашем инвентаре есть необходимые предметы"
        },
        "quests": {
            "enabled": "Если true, то предметы полученные в квестах будут разблокированы для покупки"
        },
        "ignoreListDescription": [
            "Список ID предметов, на которые не будут действовать ограничения мода, тоесть их будут продавать сразу. Каждый ID должен быть в отдельной строке. Пример: 59fb016586f7746d0d4b423a",
            "по умолчанию внесены квестовые предметы и крупные контейнеры ",
            "предметы из модов, которые нельзя встретить в рейде, но можно купить, необходимо добавлять вручную"
        ]
    },
    "enable": true,
    "saveOnDeath": false,
    "ragfair": {
        "enabled": true,
        "showOnlyWhenAvailable": false
    },
    "quests": {
        "enabled": true
    },
    "craftItems": {
        "enabled": true
    },
    "ignoreList": [
        "-----------cases--------------",
        "59fb016586f7746d0d4b423a",
        "59fb042886f7746c5005a7b2",
        "5b7c710788a4506dec015957",
        "5c093db286f7740a1b2617e3",
        "5c127c4486f7745625356c13",
        "5d235bb686f77443f4331278",
        "-----------cases--------------",
        "-----------quests--------------",
        "5991b51486f77447b112d44f",
        "591094e086f7747caa7bb2ef",
        "5f4f9eb969cdc30ff33f09db",
        "5f4f9eb969cdc30ff33f09db",
        "5910959486f7747d96753485",
        "544fb5454bdc2df8738b456a",
        "5ac78a9b86f7741cca0bbd8d",
        "5b4391a586f7745321235ab2",
        "5910968f86f77425cf569c32",
        "-----------quests--------------",
        "-----------other--------------",

        "Revingly_MICC",
        "Revingly_MECH",
        "YN_Toolbox",
        "YN_Weaponbox",
        "Ammo_Pouch",

        "-----------other--------------"
    ]
}
